# Database
DATABASE_HOST=db
DATABASE_NAME=database
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432

# Settings
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,
SECRET_KEY=""

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="mail@example.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL="mail@example.com"