[settings]
# py_version=312
profile=black
line_length=88
order_by_type=1
atomic=1
force_single_line=1
multi_line_output=3
include_trailing_comma=True
default_section=THIRDPARTY
import_heading_future=Future
import_heading_stdlib=Standard Library
import_heading_django=Django
import_heading_thirdparty=Third-party
import_heading_firstparty=Project
import_heading_localfolder=Local
known_django=django
# known_local_folder=utils,backend
# known_first_party=backend
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations